{
  "name": "nanohref",
  "description": "Tiny href click handler library",
  "repository": "yoshuawuyts/nanohref",
  "version": "3.1.0",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev -i nanoassert",
    "start": "node .",
    "test": "standard && npm run deps",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "browser": {
    "assert": "nanoassert"
  },
  "dependencies": {
    "nanoassert": "^1.1.0"
  },
  "devDependencies": {
    "dependency-check": "^2.8.0",
    "nyc": "^10.2.0",
    "standard": "^10.0.1",
    "tape": "^4.6.3"
  },
  "keywords": [
    "nano",
    "browser",
    "href",
    "click",
    "anchor"
  ],
  "license": "MIT"
}
